# Mohamy

./: .gitignore  ElMaitre.sln  SQLQuery1.sql
ElMaitre.Web3/: ElMaitre.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  bundleconfig.json  htmlpage.html  nlog.config  rootkey.csv  stacktrace.txt
ElMaitre.Web3/Configuration/: AppConfiguration.cs
ElMaitre.Web3/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  BaseController.cs  BlogApiController.cs  BlogController.cs  ChatVideoController.cs  ContactUsController.cs  ContractApiController.cs  ContractController.cs  FAQController.cs  HomeApiController.cs  HomeController.cs  LawyerApiController.cs  LawyerController.cs  QuestionApiController.cs  QuestionController.cs  ServiceApiController.cs  ServiceController.cs  SessionApiController.cs  SessionController.cs  UserApiController.cs
ElMaitre.Web3/Extensions/: ExceptionMiddlewareExtensions.cs  Extensions.cs
ElMaitre.Web3/Filters/: CustomAuthorizeAttribute.cs
ElMaitre.Web3/Helpers/: EmailSender.cs  Utilities.cs
ElMaitre.Web3/Logger/: ILoggerManager.cs
ElMaitre.Web3/Models/: AppSettings.cs  AuthMessageSenderOptions.cs  BookSessionResult.cs  ContractModel.cs  DeliveryDetailsModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderResult.cs  PKeyResult.cs  PaymentTokenResult.cs  ReplyQuestionModel.cs  SendNoteModel.cs  UserNotificationModel.cs
ElMaitre.Web3/Properties/: launchSettings.json
ElMaitre.Web3/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ElMaitre.Web3/Resources/: Controllers.AccountController.ar.resx  Controllers.AccountController.resx  ViewModels.RegisterModel.ar.resx  ViewModels.RegisterModel.resx  Views.Account.ConfirmEmail.ar.resx  Views.Account.ConfirmEmail.resx  Views.Account.LawyerProfile.ar.resx  Views.Account.LawyerProfile.resx  Views.Account.Login.ar.resx  Views.Account.Login.resx  Views.Account.RegisterStep2.ar.resx  Views.Account.RegisterStep2.resx  Views.Account.UserProfile.ar.resx  Views.Account.UserProfile.resx  Views.Blog.Details.ar.resx  Views.Blog.Details.resx  Views.Blog.Index.ar.resx  Views.Blog.Index.resx  Views.ContactUs.Index.ar.resx  Views.ContactUs.Index.resx  Views.Contract.Details.ar.resx  Views.Contract.Details.resx  Views.Contract.Index.ar.resx  Views.Contract.Index.resx  Views.FAQ.Index.ar.resx  Views.FAQ.Index.resx  Views.Home.Index.ar.resx  Views.Home.Index.resx  Views.Lawyer.Booking.ar.resx  Views.Lawyer.Booking.resx  Views.Lawyer.BookingSuccessful.ar.resx  Views.Lawyer.BookingSuccessful.resx  Views.Lawyer.Details.ar.resx  Views.Lawyer.Details.resx  Views.Lawyer.Index.ar.resx  Views.Lawyer.Index.resx  Views.Lawyer.SelectLawyer.ar.resx  Views.Lawyer.SelectLawyer.resx  Views.Question.Index.ar.resx  Views.Question.Index.resx  (+10 more)
ElMaitre.Web3/ViewModels/: AppointmentViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  DocumentModel.cs  HomeViewModel.cs  LawyerViewModel.cs  ProfileViewModel.cs  RegisterModel.cs  ReviewReplyViewModel.cs  ReviewViewModel.cs  SearchViewModel.cs  SendQuestionViewModel.cs  SesstionCallViewModel.cs  TokenViewModel.cs  UserProfileViewModel.cs
ElMaitre.Web3/Views/: _ViewImports.cshtml
ElMaitre.Web3/Views/Account/: ConfirmEmail.cshtml  Forbidden.cshtml  LawyerProfile.cshtml  Login.cshtml  PasswordReset.cshtml  RegisterStep2.cshtml  UserProfile.cshtml
ElMaitre.Web3/Views/Blog/: Details.cshtml  Index.cshtml
ElMaitre.Web3/Views/ChatVideo/: Index.cshtml
ElMaitre.Web3/Views/ContactUs/: Index.cshtml
ElMaitre.Web3/Views/Contract/: Details.cshtml  Index.cshtml
ElMaitre.Web3/Views/FAQ/: Index.cshtml
ElMaitre.Web3/Views/Home/: Index.cshtml  _Index.cshtml
ElMaitre.Web3/Views/Lawyer/: Booking.cshtml  BookingSuccessful.cshtml  Details.cshtml  Index.cshtml  SelectLawyer.cshtml
ElMaitre.Web3/Views/Question/: Details.cshtml  Index.cshtml
ElMaitre.Web3/Views/Service/: Index.cshtml
ElMaitre.Web3/Views/Session/: Call.cshtml  Index.cshtml
ElMaitre.Web3/Views/Shared/: UserNotification.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ElMaitre.Web3/wwwroot/app/: Lawyerbooking.js  ServicePaymentAction.js  blog-details.js  blogs.js  common.js  contract-details.js  contracts.js  handlingTwilioIntegeraio.js  home.js  lawyer-profile.js  lawyer.js  lawyerDetails.js  login.js  login_newlogic.js  question-details.js  questions.js  select-lawyer.js  services.js  session-call.js  session.js  success-booking.js  (+1 more)
(+155 files in other folders)
