D:\28-08-19\f\ElMaitre\ElMaitre.Web3\bin\Debug\netcoreapp2.0\ElMaitre.Web.deps.json
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\bin\Debug\netcoreapp2.0\ElMaitre.Web.runtimeconfig.json
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\bin\Debug\netcoreapp2.0\ElMaitre.Web.runtimeconfig.dev.json
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\bin\Debug\netcoreapp2.0\ElMaitre.Web.dll
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\bin\Debug\netcoreapp2.0\ElMaitre.Web.pdb
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\bin\Debug\netcoreapp2.0\ar\ElMaitre.Web.resources.dll
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\bin\Debug\netcoreapp2.0\ElMaitre.DAL.dll
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\bin\Debug\netcoreapp2.0\ElMaitre.Service.dll
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\bin\Debug\netcoreapp2.0\ElMaitre.Service.pdb
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\bin\Debug\netcoreapp2.0\ElMaitre.DAL.pdb
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.csprojAssemblyReference.cache
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Controllers.AccountController.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.ViewModels.RegisterModel.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Account.ConfirmEmail.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Account.LawyerProfile.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Account.Login.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Account.RegisterStep2.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Account.UserProfile.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Blog.Details.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Blog.Index.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.ContactUs.Index.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Contract.Details.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Contract.Index.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.FAQ.Index.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Home.Index.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Lawyer.Booking.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Lawyer.BookingSuccessful.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Lawyer.Details.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Lawyer.Index.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Lawyer.SelectLawyer.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Question.Index.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Service.Index.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Session.Call.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Session.Index.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Shared.UserNotification.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Shared._Layout.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Controllers.AccountController.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.ViewModels.RegisterModel.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Account.ConfirmEmail.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Account.LawyerProfile.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Account.Login.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Account.RegisterStep2.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Account.UserProfile.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Blog.Details.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Blog.Index.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.ContactUs.Index.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Contract.Details.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Contract.Index.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.FAQ.Index.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Home.Index.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Lawyer.Booking.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Lawyer.BookingSuccessful.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Lawyer.Details.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Lawyer.Index.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Lawyer.SelectLawyer.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Question.Index.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Service.Index.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Session.Call.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Session.Index.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Shared.UserNotification.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.Resources.Views.Shared._Layout.ar.resources
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.csproj.GenerateResource.cache
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.csproj.CoreCompileInputs.cache
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.AssemblyInfoInputs.cache
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.AssemblyInfo.cs
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ar\ElMaitre.Web.resources.dll
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.csproj.CopyComplete
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.dll
D:\28-08-19\f\ElMaitre\ElMaitre.Web3\obj\Debug\netcoreapp2.0\ElMaitre.Web.pdb
