<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebPWrecover-1234</UserSecretsId>
    <StartupObject>ElMaitre.Web3.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.100.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.20.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Blog\Details.cshtml" />
    <None Include="Views\Blog\Index.cshtml" />
    <None Include="Views\ContactUs\Index.cshtml" />
    <None Include="Views\Contract\Details.cshtml" />
    <None Include="Views\Contract\Index.cshtml" />
    <None Include="Views\FAQ\Index.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\_Index.cshtml" />
    <None Include="Views\Lawyer\Booking.cshtml" />
    <None Include="Views\Lawyer\BookingSuccessful.cshtml" />
    <None Include="Views\Lawyer\Details.cshtml" />
    <None Include="Views\Lawyer\Index.cshtml" />
    <None Include="Views\Question\Details.cshtml" />
    <None Include="Views\Question\Index.cshtml" />
    <None Include="Views\Service\Index.cshtml" />
    <None Include="wwwroot\app\home.js" />
    <None Include="wwwroot\app\session.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElMaitre.Service\ElMaitre.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Forbidden.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\ConfirmEmail.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Blog\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Blog\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ContactUs\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Contract\Details.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\FAQ\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Lawyer\SelectLawyer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Question\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Session\Call.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Session\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Data\" />
    <Folder Include="wwwroot\uploads\profile-images\" />
  </ItemGroup>

</Project>
